spring.application.name=02_EmployeeCRUD

# SERVER CONFIGURATION
server.port=8181

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mindgate_chennai
spring.datasource.password=mindgate_chennai
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#VIEW RESOLVER CONFIGUARION
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp