spring.application.name=02_EmployeeCRUD
#server
server.port= 8181
#data
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mindgate_chennai
spring.datasource.password=mindgate_chennai
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


